Tile 1471:
.#...##.##
#...#.#..#
##.......#
#..#.....#
#..##....#
.#.#..#...
##.##.#..#
...###..#.
......##..
.##..##.#.

Tile 1699:
.##..#..##
#....#....
.##..#....
##......##
#...#....#
#.#......#
...#...##.
#.........
#..#..#...
.#..###.##

Tile 2909:
##...####.
.......#..
.....#...#
#...#..###
..........
##.......#
#..#.#..#.
.#..#.....
#......##.
.#...##...

Tile 2297:
.#.##.....
#..###.#.#
....###..#
..#...##.#
...#...##.
#........#
#........#
##.....#.#
.#....#..#
...#.##.#.

Tile 3109:
#...#.##.#
....#.....
......#..#
#.####.#..
###..##...
........##
#..####..#
##..#.....
.#.#..#..#
####.###.#

Tile 3767:
##..###.#.
##........
..#.....##
...#.....#
#..#.....#
#..#..##.#
.#......#.
..........
.......#..
#.#..##.##

Tile 1061:
..###.#...
.....#..#.
.#........
..#..##...
#.........
#...#.....
...#....##
#.#....#.#
........#.
...##.#.##

Tile 2953:
#..##.#.##
#.....#...
...##.....
#.#.......
..#.#....#
#.....#...
...#..#..#
.#.#....#.
#........#
..##.##...

Tile 3659:
###...#.##
..#.#....#
#.#...#...
#........#
#.#.##..##
#.###.##..
..#.......
.#.##.....
#..#.....#
.#..##..##

Tile 3733:
.##.##..#.
.#...##...
#........#
#.###.....
##...#...#
.##.......
..#...#..#
#.#.#..#.#
.#.#......
....#....#

Tile 1741:
#.#.......
#.......#.
.....#..##
......#..#
##.#.....#
#.........
#.#......#
#..##.#.#.
...##....#
###..##.#.

Tile 2053:
..#..##.#.
#...#...##
..#....##.
..#.#..#..
#.##......
#...##.#.#
...##.....
###.#...##
#....#....
.####.#..#

Tile 3391:
.#.#.#.###
....###...
...#.#.#.#
..#..#..##
.....##...
......#...
....#..#.#
.......#..
#..#..#...
#.#######.

Tile 2969:
#...#.#..#
###.##...#
.###..##..
#.........
##........
.#..#.....
#.....#...
#..#..#..#
.........#
...#....##

Tile 3167:
#..#.#.###
###.#....#
.#...#...#
...#.#...#
..#.##....
#....#..#.
#.##.....#
#...#...##
...####..#
..##..###.

Tile 3719:
...###.##.
...#....#.
#.#.##....
#...##...#
#.....##..
#.#....#..
#.#.#.....
#...#....#
...#....##
#.#.#.#..#

Tile 1531:
####.#.#.#
##....###.
..#...#...
#.##......
#........#
#.#....##.
......#.#.
..##.###..
..##..#..#
###...####

Tile 1361:
#....#...#
#..#.....#
##....###.
#........#
##.....#..
#...#..#.#
#...#.#.##
..#...##..
..........
#.##..##..

Tile 2393:
.###....#.
.........#
#.......#.
....#.....
......#..#
....###...
##.#.....#
##...###.#
#..##.....
##..######

Tile 1481:
####.#.#.#
...#......
#....#.###
.....#...#
..........
#.#....#.#
###.##....
##.......#
#.......#.
.##.#.###.

Tile 2851:
.##.....##
#..#.#....
.#...#...#
#.....#...
..#.......
.#........
...#.##...
...#..##.#
##...#....
.####..#..

Tile 3833:
.#.##.#.##
#.....#...
##.....##.
..#.......
..#.#....#
##.....#.#
#..##...#.
#.#.......
..........
#..#####..

Tile 2971:
##.#.#....
......#...
#.#.#.....
.........#
.....#...#
#....##..#
...#..##.#
..#.......
#..#..#..#
..#..#..##

Tile 3203:
###.###...
...#####.#
...#.#...#
#..##.....
.........#
#.#..#....
#.#..##.##
###...###.
###.#.#..#
##.#..##.#

Tile 3067:
...#.###.#
......##.#
.#...#...#
###...##.#
#........#
..........
#.........
#.#....#.#
.....#.#..
.#...#.###

Tile 1993:
.#...#...#
.##...#..#
#....#...#
.#..###...
...#..###.
#.#....#..
##...#...#
.....#..#.
.......#.#
...#....##

Tile 2903:
##.#..###.
###.....##
.#...##..#
...#.....#
###...#.#.
#...##...#
..#..#..#.
...##...##
..###.....
#.#...##.#

Tile 1439:
....##.#.#
###.......
##......##
#...#.#...
..........
........##
.#......##
#.......#.
.#......##
.####.##..

Tile 3023:
..#..#..#.
##....####
##....#..#
...#.#..##
.....##...
......#.##
##...#..#.
...##.##.#
#.....#...
#.#..#.##.

Tile 2503:
##.###.#..
..........
#.#..#..#.
#####.#..#
##....#.#.
#..#.#.#..
#..#...#..
.#........
#.#.##....
.#####..#.

Tile 1277:
#.#....##.
...##.#...
###....#..
#.#.#....#
#....#.##.
.....#..##
#...#...#.
#.......#.
#...##..##
#..#.#.###

Tile 2027:
..###..#..
#.........
...#..##..
..#.....##
#.#......#
...###.#.#
...#....#.
...###...#
##.#.....#
##.#####.#

Tile 2333:
#.#.#.#..#
..##......
.........#
.#.#.....#
#...####.#
.##......#
#....####.
...#.....#
###..#.##.
.######.#.

Tile 2069:
#.#.##..#.
..#.....#.
..#...##..
.......#..
..#####.#.
.#####...#
..#....#..
...##.####
.......#.#
.#...###.#

Tile 1999:
#.#.##.#..
#.....#.##
..#.#.....
..#......#
..###....#
...#.....#
#.#...##..
#....#.#.#
##......#.
#..#..#.#.

Tile 3181:
...#####..
....##.#..
......#..#
.#.#......
#......#..
#........#
.#.....###
....##.###
#..#..#.##
########.#

Tile 1321:
.#..#.....
..#...##.#
#.#.....##
....#.....
#....#..#.
.....#....
#...#.....
#.#.#..#.#
#..#..#...
...#......

Tile 2549:
.##....###
#...####..
##.......#
#.###...##
..#####...
#.#..##.#.
#..##.....
#....#...#
#.###...#.
#...#.##.#

Tile 1951:
.#.#...#..
##..#..#..
..#.....##
.#.#..#..#
#...#.....
...#...#.#
.#.......#
.#...#.#.#
.#......#.
#..#.#####

Tile 2111:
.##.#....#
#.#.....##
#.#...#..#
#......###
#....##.##
.......#..
#....#...#
.##.##.#.#
#...#..#..
.##.##.###

Tile 1447:
..#.#.....
##..####..
##...#...#
.##..##.#.
.....#...#
...#......
.....##..#
..#..#..#.
.#.......#
#.#.#.#...

Tile 2707:
.#.#####.#
###.#.....
.#.##.##..
......#...
#.#...##..
.#...#.###
....#.##.#
...#..#...
.#.....#.#
#.#####.##

Tile 2437:
..#.#...#.
..#.......
.##..##..#
#..#...#..
..#....#..
##.....#.#
##........
...##...#.
.....#...#
.#...#.###

Tile 2699:
.##.#..###
.........#
...#..#..#
...#.#....
#......###
##......##
...#.....#
.....#...#
#....#...#
..###.###.

Tile 1913:
.#######.#
.#.##.#..#
#.##.....#
####..#..#
.##..#.##.
#.....#..#
...#.#....
..#..#....
##......##
.#########

Tile 3361:
.....##...
#.####...#
#.#..#...#
.#.###.##.
....##...#
......#...
.#.#....#.
#........#
#..#..#...
#.#...#...

Tile 3359:
.####.#..#
#.......#.
..........
..#..#....
#...##.##.
....#.....
..#..#..#.
...#.#....
#..#...#.#
#######...

Tile 2731:
###.##.##.
......##..
#........#
..........
.........#
###....#.#
...#..#..#
##...#.#..
.#.#.#.#..
#.#....#..

Tile 1543:
.#..###.##
#........#
#...#.#...
..#..##.##
#...#...#.
.......#.#
..#...##.#
....#..###
......#.##
###.#..###

Tile 2861:
##..####.#
##......##
...##...##
.#......##
...#.#....
..##.###.#
##.#.#.#..
#..#...#.#
##......##
##.#...##.

Tile 3559:
.#..#.#...
......###.
.#...#...#
#...###.##
#...#..#.#
#..##.....
####....##
......#..#
...###.#..
#.#.....#.

Tile 2819:
.#..#..#.#
#...#.#..#
....#....#
.#.#...#..
....####.#
.#...#.#.#
...#.....#
#........#
#..###.#..
.###...#..

Tile 1613:
.##.#..###
#.....#...
#...##..##
.##......#
#.##......
.#..#.#..#
#..#.##...
.#.#......
#....#....
.#####....

Tile 1213:
...#.#..#.
#.....#..#
...#####.#
.##..#.##.
.##.......
##.......#
#........#
###......#
....#...##
######.##.

Tile 2161:
###.#.#...
.##..#...#
#.##......
.....#.#..
.......##.
#.#....##.
##....#...
.#..#....#
#.........
....#...#.

Tile 3041:
....#.#...
.##.##...#
....#.....
##.##..#..
#.......#.
#...#.....
.##....###
...#....##
#.....#...
..##.####.

Tile 1871:
#.#.....##
##.....#..
..###...##
.......#.#
........#.
..#.....#.
.#.#......
.#..#....#
.##.#..###
..##.#....

Tile 2687:
.#...#....
...#.#..##
..#.......
#.#.......
...#..#.##
...#....##
##.......#
#..#...#..
#.######..
.##.##.#..

Tile 2269:
#......##.
...#..#.#.
#.#.....#.
#.#.##...#
.#.#.....#
##.......#
#....##..#
#..#..#...
#...##...#
.###....#.

Tile 2089:
##.#.#....
..#.#..##.
.#.......#
#.....#..#
........##
.....#.###
#.......##
.#.......#
..##.##..#
...#..##.#

Tile 1097:
##.##.##.#
.....##..#
..#.....##
##......#.
....#..#.#
..#..#..#.
.#.......#
..####.#..
#...#...##
##...####.

Tile 3001:
.....#..#.
#..#...#.#
..#...####
..#.#...#.
..#..#.###
#.........
#...#.###.
#...##..#.
#......#..
......#.#.

Tile 2803:
.####.###.
##........
..#......#
#.#..#.#.#
##..#...##
#.#......#
.##..##...
.###.....#
###....##.
#..#.#..#.

Tile 3407:
#.........
........#.
.........#
#.##.##..#
###....###
..........
.........#
.#..##..##
#..##.#...
.##...##..

Tile 2423:
#####.##.#
......##.#
..#.#.#..#
#...##....
#...#.#.#.
..##......
#........#
.........#
..##.....#
#..##...#.

Tile 2213:
.##.#.#..#
#...#.#..#
........##
.#......##
#...#....#
.....#..#.
.......#..
.........#
#.........
...####.##

Tile 2879:
.##.#.###.
.#........
..#......#
#..#.#....
..#.......
#......###
.#...#.#.#
#.......#.
#.#....#.#
.##...#...

Tile 3779:
.#####.#.#
.........#
.#....##..
##...##..#
#..####...
..#..##.#.
.#....#.##
####...#.#
#.#.......
......#..#

Tile 2647:
.###.##.#.
#.####.###
#........#
#.#.###..#
...#......
.....#....
##..###.##
..#.....#.
#..#..#..#
#..#.#..#.

Tile 3623:
...##.#...
#.#.......
....##.#.#
......#..#
#.....#.##
.....##...
#.#.#....#
.#..#.....
#..#.#.###
#.##.....#

Tile 1733:
.##.#.##..
###....###
...#.###.#
#.#.#.....
#....#.#.#
######..##
#####....#
#..#.#.###
........#.
.#.....#.#

Tile 1601:
##...#.###
#...###..#
...##.#..#
.##.#..#.#
#.##....##
#.#.##...#
....#.#..#
##....#...
.#.#.#...#
#####..##.

Tile 2203:
#..#.#.#..
...#.....#
#...#...##
#......#.#
...#..#..#
#.....#...
...##.#..#
.#........
........##
...###...#

Tile 1051:
##...#...#
.....#..#.
#....#....
...#......
..##..#...
..#......#
.#.#####..
##.#......
#...##....
##.#.#.##.

Tile 3823:
.######...
...#.....#
.#........
........##
..#......#
.#...#...#
..#.......
.......###
#..#.....#
.#.#.####.

Tile 3121:
.##.##....
.#.....###
..#.#.#..#
.##....#..
...#.#..##
#..##.###.
.#...#....
###....#.#
#...#....#
#..#..##..

Tile 3347:
#..##.#.##
#.#.#.#...
.##......#
#..#..#..#
#.###....#
#......#.#
..##.#...#
###..#...#
#.#....#..
.##..####.

Tile 1609:
#...#.###.
#.#......#
#..#.#.#..
..#.....#.
#......##.
..###.....
..........
...#.#..##
#.....#...
#..#...##.

Tile 1283:
..#.##....
.#.#.....#
.#..#..#.#
...#.#####
.##...#.#.
#........#
#....#...#
##...###.#
#.#....#..
..#.##.##.

Tile 2543:
#####...##
#....##...
..#.......
.......#.#
.#........
...#....##
#........#
....#..#..
#.#.#....#
#####.##..

Tile 1019:
###..##.##
..#.......
.#...#....
##.......#
#........#
#.#..##...
...#......
.....#...#
#..##.#.##
#####.#.##

Tile 3433:
.##.....##
#..#......
.###......
...#......
.#.#.#.#..
##.#...#.#
...##....#
#.###....#
######...#
.#...##.##

Tile 2207:
.##.#..#..
....#..#.#
..#....#..
....#....#
...##...##
....#.####
#..#...###
..#.....##
#.#.#....#
.#.##....#

Tile 1861:
#.#.#..#.#
.#..#....#
.....#...#
...#..#...
........#.
#..#......
#....#.#.#
#......#.#
#.....#..#
#...#.....

Tile 3163:
####.#..##
...#.##...
##..#.....
.........#
.#.....#.#
.#..#..#.#
.........#
..#....#.#
#.......##
#.###.#.##

Tile 1453:
###.#....#
#.......##
..#.......
..#...##..
#.....###.
.........#
..##...#.#
#......#..
....#....#
##.....###

Tile 1987:
.#.#.##...
##.##..#..
##.#.#...#
..........
....#....#
##...##..#
.........#
##.#.....#
.#........
.#.#..##..

Tile 2441:
..#.#.#.#.
..#.......
#.......##
.##.#.####
..........
.#..##...#
#..#.####.
.#.......#
##.#..##..
.#####..#.

Tile 1499:
..#######.
##...###.#
.........#
##......##
.#....#...
###....#.#
...#..#...
......###.
#..##.....
.#.##....#

Tile 1151:
#..###..#.
#.#.##...#
.......#..
#......##.
..#..#.#..
#.##....#.
#........#
##........
..####....
..##..####

Tile 2939:
..#####.#.
...##...#.
#..#.#.#..
#.#......#
......#.#.
........##
.......#.#
#...#....#
#.#..###.#
.....#...#

Tile 1571:
..#..#####
..........
##.#.#.##.
........#.
#.###....#
..#.###..#
.#..#.#.##
#.#.#....#
#..#......
.##..###.#

Tile 3863:
#..#..#...
##.##.#...
#.#...##.#
..#..##.##
#..###....
#..#.....#
##......#.
#.........
....#....#
..##....#.

Tile 3881:
#.#.#..#..
##.......#
.........#
.#.#..#...
#.#.##.###
#..#......
.....#...#
#.#...#...
..#....#.#
##.#..#...

Tile 1307:
.....#....
###.##...#
.###.#....
....#.....
..#.......
..##.....#
#....#....
..#..##..#
#.#.#.#.#.
.......###

Tile 3739:
...#.##.#.
#...###...
##.#..#..#
#..#.#..##
....#.##.#
........##
..#..#.#..
.#...#....
.#..#.....
.##....#.#

Tile 1621:
##.#.#.#..
#.##..#..#
...##.....
..#..#....
.........#
#..##.....
..#..#....
#..#.....#
#..#..#..#
....##.#.#

Tile 3011:
.#...####.
..#.#.....
..........
#.##.#...#
#..#...###
#......##.
..#.#.....
#...#...#.
........#.
#.##....#.

Tile 2309:
#......#..
..#.......
#...#....#
##.#..#..#
..........
.#...#..#.
.###.#..##
##..#.....
..#.#.....
.#.####...

Tile 2383:
.###.##.#.
###....#..
#..#.#...#
#.........
..#......#
##..##.#.#
.#..#.....
###.#.#...
#....#...#
##.#..#...

Tile 2273:
.##.#...#.
..........
#....#....
#.#..#....
#.#....#..
#.........
.#....#...
..#.#....#
#...#..#.#
.#.......#

Tile 1549:
#..#.###.#
.#.#.#.#..
#..#....##
#..#.##..#
#....##..#
....#.#...
#...#..##.
.....#...#
#......#.#
.#..####.#

Tile 1867:
.#.#..#..#
#.##.###..
.#...#...#
#.#...##..
......#...
#.#..#..##
...##.....
.......#.#
#........#
.....#.##.

Tile 3061:
...#######
#...#....#
.....##...
#....#...#
..#.#...##
..........
........#.
.#..##..#.
...###.#..
#.##.###.#

Tile 2447:
#.#.####..
#.......##
......#.##
#........#
......#...
####..#...
#...#....#
.#........
#.#..#..##
.#.#.##...

Tile 2243:
###.#..#.#
..#.......
...##....#
#..###..##
.##...#.#.
#.#..#.#.#
#....#.#..
#....#..#.
..#...##.#
#.##...#..

Tile 2551:
.#.#.....#
#..#....##
..#....#.#
.###....##
#...#..#..
#........#
#.....#.#.
##...##.##
......#...
.####.#...

Tile 3037:
#...##.#.#
#...##...#
#...###.#.
...#...#.#
#.....#.##
#....#.#.#
#..##..###
....##...#
##...#.#.#
......####

Tile 2389:
###..##.#.
##..####..
....#....#
.........#
.#..#..#..
#..#.....#
...#......
#...#....#
..#.....##
.##..##.#.

Tile 2791:
.###.#.###
#....#...#
##...#.#.#
##.####.##
........##
##.#.#....
.##...#...
#.#..#####
.#...#.#.#
#.#...#...

Tile 1229:
.#.###.#..
#.##..#...
.#.....###
.##.....##
#.#......#
..#.#....#
.........#
##.#.....#
###.....##
###.#.#...

Tile 2579:
#..#.#.#..
##.....#..
####....#.
....#.##..
#....#.#.#
###....#..
#.#.#.#...
#..#...#.#
#..#.....#
..###.#...

Tile 2837:
##.#####..
....##...#
#.#......#
..........
.......#..
.#........
#......###
#.#.....#.
##....#...
.....#....

Tile 2957:
#########.
..........
###..#.##.
##....#.##
...#.#.##.
.......#.#
#....#....
#...##.#..
.#......#.
.....####.

Tile 3083:
..#..#..#.
......#...
....#..###
#....##...
.#.......#
.......#.#
.....#...#
.......#..
.....###.#
#.##.###.#

Tile 3533:
...#.###.#
#..#..##.#
#.#..#.#..
##..##....
#....#....
#.#.......
##...#....
.........#
#.......#.
....###.#.

Tile 1289:
#..##.##.#
......#..#
#..##.....
#.........
....#..##.
##...##.##
#..#.#...#
....#..###
#.........
......##..

Tile 1559:
.#..##.#.#
###.......
##....#.#.
.##......#
#.#...#...
.##.#....#
##.....###
#.........
.....#....
###..#.###

Tile 2693:
.#........
.......#..
#.#.......
..........
#.......#.
#.........
#.#.......
....##.#.#
.....#....
.#.##...#.

Tile 1669:
###.###.#.
#........#
..........
#..#.#....
#...#...##
.#....#...
#..#......
##....#...
.##.#..#.#
########..

Tile 3541:
#..####.#.
.#.......#
#......#.#
..#...####
#.....#...
......#...
#......##.
..#.....#.
.......#.#
.###..#..#

Tile 3389:
#..####...
#.##.....#
.#.##....#
#...##....
.####...##
#.#..##..#
....##.#.#
.###..#...
#..#.....#
#.....##.#

Tile 1889:
#.#.#####.
.##..##.#.
#..#.....#
#..##....#
##..#...#.
...#.#..#.
#..#..##.#
#.#.#...#.
...#..##..
.....#.#..

Tile 3343:
##...#.#..
#..##...#.
##.......#
#......#..
..#...##.#
##..##.#..
.###....##
#.##...#.#
##.......#
...#.....#

Tile 1231:
......##..
#..#.#####
.##...###.
#.....#...
#..#.##.##
#....#.#..
#.#.....##
...#.#.###
.......#.#
#.##.####.

Tile 3637:
.#...#...#
###.###..#
##..#....#
.....#..#.
....#.....
#.#.#..###
#....#.#.#
.##..#...#
.#..##..#.
..#......#

Tile 3499:
.#....#.##
.##...##.#
#..#..#..#
...#.....#
.#....#...
...####...
....#.....
..........
#.........
#..#.#.##.

Tile 1009:
..####..##
.#.....#..
..........
.........#
#.#.#....#
#.##..#..#
.#..#.#.#.
#.....#...
#......#.#
.##.#.##.#

Tile 2473:
#.#.##.#..
.##..#....
#...#....#
...#....#.
..##..#..#
..........
...#....##
.#......#.
.....#...#
.#....#..#

Tile 2137:
##.##.##..
.........#
#..#.#...#
#........#
.........#
###.##.#.#
.........#
#.#.##....
...#.#....
###...####

Tile 1489:
.##.####.#
#.##.##..#
...#.##.#.
#.##...#.#
.##.#.#.#.
###......#
##.#...#..
#.#...#.#.
.##...#.##
.#..###..#

Tile 1291:
..##..#..#
.#....#..#
.........#
#......#.#
.........#
...#...#.#
#.........
...#.....#
###....###
.##.###...

Tile 1483:
#.##....#.
#...####.#
..#...#..#
.........#
..#####...
.#..#..#.#
#....##..#
#..#.....#
#....#...#
.#.##.##.#

Tile 3119:
..##.#.#..
#....##.#.
##.......#
#....#....
......#...
..#....##.
#...#.....
.........#
...##....#
#.#.###...

Tile 2609:
.....##.#.
.....#..##
#.#.#.....
#.##...##.
...##..#.#
..##..##.#
#.##...###
......#.#.
#..#.....#
..#####...

Tile 2399:
..#.#...#.
........##
#.##......
#..##..#..
..........
..#.#..#..
#.........
#...#...##
#........#
##...#.##.

Tile 3847:
#..#....##
...####.##
...#....#.
..#...#...
##..#.##..
#.##.#...#
...##....#
#.###....#
..#.#....#
###.#.##.#

Tile 2531:
.###.#..#.
....#..#..
#......#.#
.........#
....#..#..
.###..###.
#.#......#
##...#..##
#...#.####
#..#...#..

Tile 1627:
..#.##..#.
.........#
###....###
#....#.#.#
#..#...#.#
#......###
...##.....
##..##.#..
....#.#...
#....##...

Tile 2719:
#...#.#...
......#.##
#..##.....
.....#.#..
.#...#..#.
...##....#
#........#
##......#.
#.#..#...#
.####..#..

Tile 3169:
#.#.#..#..
..#.#.....
......#...
#.#.##....
....#....#
...#...#.#
...#...##.
#...#.....
#..#.#...#
...#..###.

Tile 1193:
#.#....###
...#.#..#.
..#..#..#.
#........#
#.........
#.#.....#.
##........
#.........
#.........
...##..#..

Tile 1459:
###..##..#
.........#
.........#
.##.......
##.#......
###......#
#.#.....##
........##
...###..##
#...##.###

Tile 3943:
...##....#
........#.
..#.......
#.##.#....
##.#.....#
#.......##
.#..#.#...
..........
.......##.
##.##.###.