#############
#A..........#
###B#.#A#D###
  #B#C#D#C#
  #########
5

#############
#AA.........#
###B#.#.#D###
  #B#C#D#C#
  #########
5+6

#############
#AA.......D.#
###B#.#.#.###
  #B#C#D#C#
  #########
5+6+2000


#############
#AA...C...D.#
###B#.#.#.###
  #B#C#D#.#
  #########
5+6+2000+500

#############
#AA.........#
###.#B#C#D###
  #.#B#C#D#
  #########
5+6+2000+500+6000+2000+300+500+100

#############
#AA.........#
###.#B#C#D###
  #.#B#C#D#
  #########
5+6+2000+500+6000+2000+300+500+100+6